{
  "name": "stripe-server",
  "version": "1.0.0",
  "description": "Simple Stripe payment link generator for Fast Savory's",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "stripe": "^14.25.0",
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
